<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarpanch&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>dindin</title>
  </head>
  <body>
      
    <header>
        <div class="container-fluid menu-header">
            <div class="row box-header">
                <div class="col-md-6 d-flex logo-home-header">
                    <a href="index.html"><img src="./assets/logo-header.png" alt="logo"></a>
                </div>
                <div class="col-md-6 d-flex nav-home-header">
                    <nav>
                        <ul class="lista-home-header d-flex">
                            <li style="border-right: 2px solid #fff;"><a class="link-nav-home" href="cursos.html">cursos</a></li>
                            <li style="border-right: 2px solid #fff;"><a class="link-nav-home" href="blog.html">blog</a></li>
                            <li><a class="link-nav-home" href="contato.html">contato</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

        <section class="container-fluid">
            <div class="row container-home1">
                <div class="col-md-6  home-1">
                    <h1 class="title-principal">Educação <br> Financeira <br>
                        é tudo de bom</h1>
                    <h6 class="subtitle">Vem comigo que te mostro <br>
                        por onde começar</h6>
                    <button class="btn-home1" type="button"><a class="btn-home-link" href="post.html">quero saber mais</a></button>    
                </div>
                <div class="col-md-6 img-home1">
                    <figure class="img-home1-2">
                        <img width="100%" src="./assets/ilustra-banner.png" alt="banner">
                    </figure>
                </div>
            </div>
        </section>

        <main class="container-fluid">
            <div class="row container2-home">
                <div class="col-md-4 card-home">
                    <figure>
                        <img width="100%" height="300px" src="./assets/ilustra-poupando.png" alt="poupando">
                    </figure>
                    <h2 class="subtitle-h2">Investimento para iniciantes</h2>
                    <p class="p-cards-home">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <button class="btn-home-card" type="button"><a class="btn-home-card-link" href="./curso.html">começar agora</a></button>
                </div>
                <div class="col-md-4 card-home">
                    <figure>
                        <img width="100%" height="300px" src="./assets/ilustra-investimento.png" alt="investindo">
                    </figure>
                    <h2 class="subtitle-h2">Poupando de Rendendo</h2>
                    <p class="p-cards-home">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <button class="btn-home-card" type="button"><a class="btn-home-card-link" href="./curso.html">começar agora</a></button>
                </div>
                <div class="col-md-4 card-home">
                    <figure>
                        <img width="100%" height="300px" src="./assets/ilustra-independencia.png" alt="independencia">
                    </figure>
                    <h2 class="subtitle-h2">Independência Financeira</h2>
                    <p class="p-cards-home">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <button class="btn-home-card" type="button"><a class="btn-home-card-link" href="./curso.html">começar agora</a></button>
                </div>
            </div>
        </main>

        <section class="container-fluid">
            
            <div class="row container3-home">
                <h3 class="title-sobre-nos">O QUE FALAM SOBRE NÓS</h3>
                <div class="col-md-6 d-flex box-sobre-nos">
                    <figure>
                        <img src="./assets/icon-wally.png" alt="wally">
                    </figure>
                    <p class="p-sobre-nos">
                        ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
                        <br> <strong class="strong-sobre-nos">Wally, 25</strong>
                    </p>
                </div>
            
                <div class="col-md-6 d-flex box-sobre-nos">
                    <figure>
                        <img src="./assets/icon-jaden.png" alt="jadem">
                    </figure>
                    <p class="p-sobre-nos">
                        ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
                        <br> <strong class="strong-sobre-nos">Jaden Smith, 23</strong>
                    </p>
                    
                </div>
                <div class="row">
                
                    <div class="col-md-6 d-flex box-sobre-nos">
                        <figure>
                            <img src="./assets/icon-whoopi.png" alt="wally">
                        </figure>
                        <p class="p-sobre-nos">
                            ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
                            <br> <strong class="strong-sobre-nos">Whoopi Goldberg, 37</strong>
                        </p>
                    </div>
                
                    <div class="col-md-6 d-flex box-sobre-nos">
                        <figure>
                            <img src="./assets/icon-jane.png" alt="jadem">
                        </figure>
                        <p class="p-sobre-nos">
                            ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”
                            <br> <strong class="strong-sobre-nos">Janes Joplin, 29</strong>
                        </p>
                        
                    </div>

            </div>

        </section>

        <section class="container-fluid">
            
            <div class="row box-media-home-dad">
                
                <h2 class="title-box-media">MAIS CONTEÚDO PARA VOCÊ</h2>
                
                <div class="col-md-4 box-media-home">
                    <iframe max-width="280px" height="180px" src="https://www.youtube.com/embed/NEzYn3rNWVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4 class="subtitle-media-home">Itaque earum rerum</h4>
                    <p class="p-media-home">hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
                
                <div class="col-md-4 box-media-home">
                    <iframe width="280px" height="180px" src="https://www.youtube.com/embed/dJyJ77GkhBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4 class="subtitle-media-home">Itaque earum rerum</h4>
                    <p class="p-media-home">hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
                
                <div class="col-md-4 box-media-home">
                    <iframe width="280px" height="180px" src="https://www.youtube.com/embed/EFpS2s4gFRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4 class="subtitle-media-home">Itaque earum rerum</h4>
                    <p class="p-media-home">hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
                <div class="row">
                <button type="button" class="btn-home-media"><a class="btn-home-media-link" href="post.html">ver todos os posts</a></button>
                </div>    
            </div>

        </section>

        <footer class="container-fluid">
            
            <div class="row box-footer">

                <div class="col-md-4 box-footer1">
                    <figure>
                        <a class="logo-footer" href="index.html">
                        <img class="logo-footer" src="./assets/logo-footer.png" alt="logo">
                        </a>
                    </figure>
                </div>

                <div class="col-md-4 box-footer2">
                    <ul class="itens-footer">
                        <li class="item-footer"> <a class="link-footer" href="cursos.html">cursos</a></li>
                        <li class="item-footer"> <a class="link-footer" href="blog.html">blog</a></li>
                        <li class="item-footer"> <a class="link-footer" href="contato.html">contato</a></li>
                    </ul>
                </div>

                <div class="col-md-4 box-footer3">
                    <button class="btn-footer" type="button"><a class="btn-footer-link" href="contato.html">quero ser prof</a></button>
                    <button class="btn-footer" type="button"><a class="btn-footer-link" href="#">aqui tem outro link</a></button>
                </div>
                
            </div>

        </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>